<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    html, body {
      background-color: hsl(212, 45%, 89%);
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      max-width: 250px;
      margin: auto;
      padding: 15px;
      text-align: center;
    }
    img {
      border-radius: 10px;
      width: 100%;
    }
    p {
      color: hsl(216, 15%, 48%);
      font-size: 15px;
      font-weight: 400;
      font-family: Outfit, sans-serif;
      line-height: 1.5;
      margin-top: 10px;
    }
    h3 {
      color: hsl(218, 44%, 22%);
      font-family: Outfit, sans-serif;
      font-size: 20px;
      font-weight: 700;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR code" class="qr-code">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

</body>
</html>